# Testovoe_for_SKBlab

./: README.md  docker-compose.yml  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/org/example/: AuthApplication.java
auth/src/main/java/org/example/config/: MailConfiguration.java
auth/src/main/java/org/example/controller/: AuthController.java  KafkaHandler.java
auth/src/main/java/org/example/domain/: SignupForm.java
auth/src/main/java/org/example/domain/repo/: RegisterFormRepo.java
auth/src/main/java/org/example/handler/: ValidationHandler.java
auth/src/main/java/org/example/service/: AuthServiceImpl.java  MessageListener.java  MessagingService.java  MessagingServiceStub.java  SendMailer.java  SendMailerImpl.java  SendMailerStub.java
auth/src/main/java/org/example/service/interfaces/: AuthService.java  SendMailer.java
auth/src/main/resources/: application.yml
auth/src/test/java/org/example/: AuthServiceImplTest.java  SignupControllerTest.java
common/: pom.xml
common/src/main/java/org/example/domain/: SignupRequest.java  SignupResponse.java
common/src/main/java/org/example/kafka/: KafkaConfig.java  KafkaServiceImpl.java
common/src/main/java/org/example/kafka/interfaces/: KafkaService.java
external_service/: Dockerfile  pom.xml
external_service/src/main/java/org/example/: ExternalService.java  KafkaHandler.java
